# org.parallelj

./: .gitignore  .gitlab-ci.yml  README  README.md  pom.xml  settings-security.xml  settings.xml
org.parallelj/parallelj/: .project  pom.xml  readme.txt
org.parallelj/parallelj-jee/parallelj-jee-webapp/: .classpath  .project  pom.xml
org.parallelj/parallelj/parallelj-archetype/: .project  pom.xml
org.parallelj/parallelj/parallelj-core/: .classpath  .project  pom.xml
org.parallelj/parallelj/parallelj-core/src/main/resources/: parallelj.xml
org.parallelj/parallelj/parallelj-core/src/test/resources/: log4j.xml  parallelj.xml
org.parallelj/parallelj/parallelj-jmx/: .project  pom.xml
org.parallelj/parallelj/parallelj-launching/: pom.xml
org.parallelj/parallelj/parallelj-launching/src/test/java/: log4j.properties
org.parallelj/parallelj/parallelj-launching/src/test/resources/: parallelj.xml
org.parallelj/parallelj/parallelj-tools/: .classpath  .project  pom.xml
org.parallelj/parallelj/parallelj-tracknrestart/: .classpath  .project  pom.xml
org.parallelj/parallelj/parallelj-tracknrestart/scripts/: quartz-database-init-mysql.sql  quartz-track-database-init-db2_v8.sql  quartz-track-database-init-mysql.sql  quartz-track-database-init-oracle.sql  quartz-track-database-init-sybase.sql
org.parallelj/parallelj/parallelj-tracknrestart/scripts/util/: report.sql
org.parallelj/parallelj/parallelj-tracknrestart/src/main/resources/: database.properties  log4j.xml
org.parallelj/parallelj/src/: site.xml
parallelj-archetype/: pom.xml
parallelj-archetype-parent/parallelj-archetype/: pom.xml
parallelj-archetype-web/: pom.xml
parallelj-archetype-web/src/main/resources/archetype-resources/: pom.xml
parallelj-archetype/src/main/resources/archetype-resources/: .project  pom.xml
parallelj-core/: pom.xml
parallelj-core-parent/: pom.xml
parallelj-core-parent/parallelj-core/: pom.xml
parallelj-core-parent/parallelj-core-api/: pom.xml
parallelj-core-parent/parallelj-core-api/src/main/resources/: parallelj.xsd
parallelj-core-parent/parallelj-core-aspects/: pom.xml
parallelj-core/src/main/resources/: bindings.xjb
parallelj-core/src/scripts/: README.txt  gen.bat  parallelj.xsd
parallelj-core/src/test/java/bar/: IdTest.java  MiscTest.java
parallelj-core/src/test/java/conf/: ConfigurationTest.java
parallelj-core/src/test/java/executable/: ForEachProgram.java
parallelj-core/src/test/java/foo/: ClassicoAndSplitOrJoinProgram.java  ForEachProgram.java  ForEachTest.java  HandlerProgram.java  MyCallable.java  MyEngine.java  NoopProgram.java  PredicateProgram.java  RunnableProgram.java  SubProgramProgram.java  WhileProgram.java
parallelj-core/src/test/java/jaxb/: XProgramTest.java
parallelj-core/src/test/java/messages/: MessageKindTest.java
parallelj-core/src/test/java/mirror/: EventListenerImplTest.java
parallelj-core/src/test/java/tutorial/: ForEachTutorialTest.java  MyInnerProgram.java  MyPipelineTest.java  MyProgram.java  PipelineTutorialTest.java
parallelj-core/src/test/resources/: log4j.xml  parallelj.xml
parallelj-extensions/: pom.xml
parallelj-extensions/parallelj-ssh-publickey/: pom.xml
parallelj-extensions/parallelj-ssh-publickey-common/: pom.xml
parallelj-extensions/parallelj-ssh-publickey-jdk15/: pom.xml
parallelj-extensions/parallelj-ssh-publickey-jdk15/src/test/resources/: parallelj.xml
parallelj-extensions/parallelj-ssh-publickey-jdk15on/: pom.xml
parallelj-extensions/parallelj-ssh-publickey/src/test/resources/: authorized_keys  log4j.xml  parallelj.xml
parallelj-jmx/: pom.xml
parallelj-launching/: pom.xml
parallelj-launching-parent/: pom.xml
parallelj-launching-parent/parallelj-launching/: pom.xml
parallelj-launching-parent/parallelj-launching-api/: pom.xml
parallelj-launching-parent/parallelj-launching-aspects/: pom.xml
parallelj-launching-parent/parallelj-launching/src/test/resources/: parallelj.xml
parallelj-launching/src/test/java/executable/: ExecutableTest.java  MyExecutable.java
parallelj-launching/src/test/resources/: parallelj.xml
parallelj-legacy-launching-parent/: pom.xml
parallelj-legacy-launching-parent/parallelj-legacy-launching/: pom.xml
parallelj-legacy-launching-parent/parallelj-legacy-launching-api/: pom.xml
parallelj-legacy-launching-parent/parallelj-legacy-launching-api/src/main/resources/: id_rsa
parallelj-legacy-launching-parent/parallelj-legacy-launching-aspects/: pom.xml
parallelj-legacy-launching-parent/parallelj-legacy-launching/src/test/resources/: parallelj.xml
parallelj-ssh/: pom.xml
parallelj-ssh-parent/: pom.xml
parallelj-ssh-parent/parallelj-ssh/: pom.xml
parallelj-ssh-parent/parallelj-ssh-api/: pom.xml
parallelj-ssh-parent/parallelj-ssh-aspects/: pom.xml
parallelj-ssh-parent/parallelj-ssh-publickey/: pom.xml
parallelj-ssh-parent/parallelj-ssh-publickey-common/: pom.xml
parallelj-ssh-parent/parallelj-ssh-publickey-jdk15on/: pom.xml
parallelj-ssh-parent/parallelj-ssh-publickey-jdk15on/src/test/resources/: parallelj.xml
parallelj-ssh-parent/parallelj-ssh-publickey-jdk16/: pom.xml
parallelj-ssh-parent/parallelj-ssh-publickey-jdk16/src/test/resources/: log4j.xml
parallelj-tools/: pom.xml
parallelj-tools/src/test/java/begin/: BeginTest.java  DoubleBegin.java
parallelj-tools/src/test/java/foreach/: ForEachTest.java  GoodForEach.java
parallelj-tools/src/test/java/handler/: HandlerTest.java  NoProcedure.java  ProcedureNotFound.java
parallelj-tools/src/test/java/while_/: WhileTest.java
parallelj-tracknrestart/: pom.xml
parallelj-tracknrestart/scripts/: quartz-database-init-hsqldb.sql  quartz-track-database-init-hsqldb.sql  quartz-track-database-init-mysql.sql
parallelj-tracknrestart/scripts/util/: report.sql
parallelj-tracknrestart/src/main/resources/: database.hsqldb.properties  database.mysql.properties  database.properties
parallelj-tracknrestart/src/test/resources/: database.properties  log4j.xml  parallelj.xml  quartz.hsqldb.properties  quartz.mysql.properties  quartz.properties
(+934 files in other folders)
