<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.parallelj</groupId>
	<artifactId>parallelj</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ParallelJ</name>

	<url>http://www.parallelj.org/</url>
	<description>ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution.</description>
	<inceptionYear>2011</inceptionYear>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/awltech/org.parallelj/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENSE</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/awltech/org.parallelj.git</connection>
		<developerConnection>scm:git:https://github.com/awltech/org.parallelj.git</developerConnection>
		<url>https://github.com/awltech/org.parallelj</url>
	</scm>

	<organization>
		<name>Atos Worldline</name>
		<url>http://www.atosworldline.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Maxence Vanbésien</name>
			<email>mvaawl@gmail.com</email>
			<id>mvanbesien</id>
			<url>https://github.com/mvanbesien</url>
			<roles>
				<role>Team Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Christophe Wastiaux</name>
			<email>christophe.wastiaux@atos.net</email>
			<id>christophe-w</id>
			<url>https://github.com/christophe-w</url>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Abhijit Gurav</name>
			<email>abhijit.gurav@atos.net</email>
			<id>abhijit-g</id>
			<url>https://github.com/abhijit-g</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<archive>http://groups.google.com/group/parallelj-dev</archive>
			<name>parallelj-dev</name>
			<post>parallelj-dev@googlegroups.com</post>
			<subscribe>http://groups.google.com/group/parallelj-dev</subscribe>
			<unsubscribe>parallelj-dev+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>

	<modules>
		<module>parallelj-jmx</module>
		<module>parallelj-ssh-parent</module>
		<module>parallelj-legacy-launching-parent</module>
		<module>parallelj-core-parent</module>
		<module>parallelj-launching-parent</module>
		<module>parallelj-archetype-parent</module>
	</modules>

	<properties>
		<java.source>1.7</java.source>
		<java.target>1.7</java.target>
		<aspectj.version>1.8.3</aspectj.version>
		<aspectj.javaagent.location>${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</aspectj.javaagent.location>
		<ajdtVersion>2.2.4</ajdtVersion>
		<aspectj.maven.plugin.version>1.7</aspectj.maven.plugin.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.eclipse.plugin.version>2.8</maven.eclipse.plugin.version>
		<maven.license.plugin.version>1.9.0</maven.license.plugin.version>
		<cobertura.maven.plugin.version>2.2</cobertura.maven.plugin.version>
		<maven.javadoc.plugin.version>2.7</maven.javadoc.plugin.version>
		<maven.surefire.report.plugin.version>2.11</maven.surefire.report.plugin.version>
		<maven.surefire.plugin.version>2.11</maven.surefire.plugin.version>
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		<maven.site.plugin.version>3.0</maven.site.plugin.version>
		<maven.gpg.plugin.version>1.4</maven.gpg.plugin.version>
		<maven.archetype.plugin.version>2.0</maven.archetype.plugin.version>
		<archetype.packaging.extension.version>2.0</archetype.packaging.extension.version>
		
		<!-- JAXB Versions -->
		<jaxb2-basics-runtime.version>0.6.4</jaxb2-basics-runtime.version>
		<jaxb2-basics-testing.version>0.6.4</jaxb2-basics-testing.version>
		<jaxb2-basics-annotate.version>0.6.4</jaxb2-basics-annotate.version>

		<!-- Maven plugin versions -->
		<maven-jaxb2-plugin.version>0.8.2</maven-jaxb2-plugin.version>
		<maven-jaxb2-basics-plugin.version>0.6.4</maven-jaxb2-basics-plugin.version>
		<maven-jaxb2-basics-annotate-plugin.version>0.6.4</maven-jaxb2-basics-annotate-plugin.version>
		<maven-jaxb2-value-constructor-plugin.version>3.0</maven-jaxb2-value-constructor-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${aspectj.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>${maven.license.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven.gpg.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven.surefire.report.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${maven.archetype.plugin.version}</version>
				</plugin>
				
				<!-- maven-jaxb2 plugins -->
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2_commons</groupId>
					<artifactId>jaxb2-basics</artifactId>
					<version>${maven-jaxb2-basics-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2_commons</groupId>
					<artifactId>jaxb2-basics-annotate</artifactId>
					<version>${maven-jaxb2-basics-annotate-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2_commons</groupId>
					<artifactId>jaxb2-value-constructor</artifactId>
					<version>${maven-jaxb2-value-constructor-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>etc/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<includes>
						<include>**/src/**</include>
					</includes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<ecmd>XML_STYLE</ecmd>
						<mwe>XML_STYLE</mwe>
						<ext>SLASHSTAR_STYLE</ext>
						<xpt>XML_STYLE</xpt>
						<java>SLASHSTAR_STYLE</java>
						<aj>SLASHSTAR_STYLE</aj>
						<properties>SCRIPT_STYLE</properties>
						<xml>XML_STYLE</xml>
					</mapping>
					<useDefaultMapping>false</useDefaultMapping>
					<properties>
						<year>2010, 2011, 2012</year>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<useAgent>true</useAgent>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>0.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-core</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-jsr160</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.23</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
				<scope>test</scope>
			</dependency>
			<!-- Logging api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<!-- maven-jaxb2 plugins dependencies -->
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-testing</artifactId>
				<version>${jaxb2-basics-testing.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-annotate</artifactId>
				<version>${jaxb2-basics-annotate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report.plugin.version}</version>
				<configuration>
					<ajdtVersion>${ajdtVersion}</ajdtVersion>
					<additionalProjectnatures>
						<additionalProjectnature>org.eclipse.m2e.core.maven2Nature</additionalProjectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.m2e.core.maven2Builder</name>
							<arguments>
							</arguments>
						</buildCommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
