<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3</version>
	</parent>

	<groupId>org.parallelj</groupId>
	<artifactId>parallelj</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<name>ParallelJ</name>
	<packaging>pom</packaging>

	<url>http://www.parallelj.org/</url>
	<description>ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution.</description>
	<inceptionYear>2011</inceptionYear>

	<distributionManagement>
		<site>
			<id>www.parallelj.org</id>
			<url>http://www.parallelj.org/site/${project.version}/</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/XA-Labs/org.parallelj/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENSE</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:http://github.com/XA-Labs/org.parallelj.git</connection>
		<developerConnection>scm:git:git@github.com:XA-Labs/org.parallelj.git</developerConnection>
		<url>https://github.com/XA-Labs/org.parallelj</url>
	</scm>

	<organization>
		<name>Atos Worldline</name>
		<url>http://www.atosworldline.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Antoine Neveux</name>
			<email>antoine.neveux@atos.net</email>
			<id>aneveux</id>
			<url>https://github.com/aneveux</url>
		</developer>
		<developer>
			<name>Christophe Wastiaux</name>
			<email>christophe.wastiaux@atos.net</email>
			<id>christophe-w</id>
			<url>https://github.com/christophe-w</url>
		</developer>
		<developer>
			<name>Abhijit Gurav</name>
			<email>abhijit.gurav@atos.net</email>
			<id>abhijit-g</id>
			<url>https://github.com/abhijit-g</url>
		</developer>
		<developer>
			<name>Pierre Devreux</name>
			<email>pierre.devreux@atos.net</email>
			<id>devreux</id>
			<url>https://github.com/devreux</url>
		</developer>
		<developer>
			<name>Thierry Beucher</name>
			<email>thierry.beucher@atos.net</email>
			<id>tbrgit</id>
			<url>https://github.com/tbrgit</url>
		</developer>
		<developer>
			<name>Thibaut Robert</name>
			<email>thibaut.robert@atos.net</email>
			<id>trobert</id>
			<url>https://github.com/trobert</url>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<archive>http://groups.google.com/group/parallelj-dev</archive>
			<name>parallelj-dev</name>
			<post>parallelj-dev@googlegroups.com</post>
			<subscribe>http://groups.google.com/group/parallelj-dev</subscribe>
			<unsubscribe>parallelj-dev+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>

	<modules>
		<module>parallelj-core</module>
		<module>parallelj-tools</module>
		<module>parallelj-archetype</module>
		<module>parallelj-jmx</module>
		<module>parallelj-launching</module>
		<module>parallelj-tracknrestart</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj.maven.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Checking license headers -->
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven.license.plugin.version}</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>etc/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<includes>
						<include>**/src/**</include>
					</includes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<ecmd>XML_STYLE</ecmd>
						<mwe>XML_STYLE</mwe>
						<ext>SLASHSTAR_STYLE</ext>
						<xpt>XML_STYLE</xpt>
						<java>SLASHSTAR_STYLE</java>
						<aj>SLASHSTAR_STYLE</aj>
						<properties>SCRIPT_STYLE</properties>
						<xml>XML_STYLE</xml>
					</mapping>
					<useDefaultMapping>false</useDefaultMapping>
					<properties>
						<year>2010, 2011, 2012</year>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
				</executions>
			</plugin>
<!-- 			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-gpg-plugin</artifactId>
        			<version>${maven.gpg.plugin.version}</version>
        			<executions>
          				<execution>
            					<id>sign-artifacts</id>
            					<phase>verify</phase>
            					<goals>
              						<goal>sign</goal>
            					</goals>
          				</execution>
        			</executions>
      			</plugin> -->
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.8</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<aspectj.maven.plugin.version>1.2</aspectj.maven.plugin.version>
		<maven.eclipse.plugin.version>2.8</maven.eclipse.plugin.version>
		<maven.license.plugin.version>1.9.0</maven.license.plugin.version>
		<cobertura.maven.plugin.version>2.2</cobertura.maven.plugin.version>
		<maven.javadoc.plugin.version>2.7</maven.javadoc.plugin.version>
		<maven.surefire.report.plugin.version>2.11</maven.surefire.report.plugin.version>
		<maven.surefire.plugin.version>2.11</maven.surefire.plugin.version>
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		<maven.site.plugin.version>3.0</maven.site.plugin.version>
		<maven.gpg.plugin.version>1.4</maven.gpg.plugin.version>
		<aspectj.javaagent.location>${settings.localRepository}/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.jar</aspectj.javaagent.location>
	</properties>
</project>
