<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.parallelj</groupId>
		<artifactId>parallelj</artifactId>
		<version>1.3.1</version>
	</parent>

	<artifactId>parallelj-core</artifactId>
	<name>ParallelJ - Core Project</name>
	<packaging>jar</packaging>

	<url>http://www.parallelj.org</url>
	<description>ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution. This project contains the core of ParallelJ which brings the execution engine, but also all the elements you need to define a ParallelJ program: annotations, libraries, etc.</description>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENSE</comments>
		</license>
	</licenses>

	<organization>
		<name>Atos Worldline</name>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${org.aspectj.aspectjrt}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org.aspectj.aspectjrt}</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<ajdtVersion>${ajdtVersion}</ajdtVersion>
					<additionalProjectnatures>
						<additionalProjectnature>org.eclipse.m2e.core.maven2Nature</additionalProjectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.m2e.core.maven2Builder</name>
							<arguments>
							</arguments>
						</buildCommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>etc/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<includes>
						<include>**/src/**</include>
					</includes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<ecmd>XML_STYLE</ecmd>
						<mwe>XML_STYLE</mwe>
						<ext>SLASHSTAR_STYLE</ext>
						<xpt>XML_STYLE</xpt>
						<java>SLASHSTAR_STYLE</java>
						<aj>SLASHSTAR_STYLE</aj>
						<properties>SCRIPT_STYLE</properties>
						<xml>XML_STYLE</xml>
					</mapping>
					<useDefaultMapping>false</useDefaultMapping>
					<properties>
						<year>2010, 2011, 2012</year>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report.plugin.version}</version>
				<configuration>
<!-- 					<argLine> -->
<!-- 						"-javaagent:${aspectj.javaagent.location}" -->
<!-- 					</argLine> -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
