<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.parallelj</groupId>
		<artifactId>parallelj</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>parallelj-tracknrestart</artifactId>
	<name>ParallelJ - Track and Restart</name>
	<packaging>jar</packaging>

	<url>http://www.parallelj.org</url>
	<description>ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution. This project allows to deal with error management in ParallelJ and allows to track a Program execution, and restart it if some errors are found.</description>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENSE</comments>
		</license>
	</licenses>

	<organization>
		<name>Atos Worldline</name>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<!-- for database loader (test) -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.parallelj</groupId>
			<artifactId>parallelj-launching</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<XnoInline>true</XnoInline>
					<outxml>true</outxml>
					<weaveDependencies>
					</weaveDependencies>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.parallelj</groupId>
							<artifactId>parallelj-core</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>org.parallelj</groupId>
							<artifactId>parallelj-launching</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ajdtVersion>1.5</ajdtVersion>
					<additionalProjectnatures>
						<additionalProjectnature>org.eclipse.m2e.core.maven2Nature</additionalProjectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.m2e.core.maven2Builder</name>
							<arguments>
							</arguments>
						</buildCommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						"-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.6.2/aspectjweaver-1.6.2.jar"
					</argLine>
				</configuration>
			</plugin>
			<!-- Checking license headers -->
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>etc/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<includes>
						<include>**/src/**</include>
					</includes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<ecmd>XML_STYLE</ecmd>
						<mwe>XML_STYLE</mwe>
						<ext>SLASHSTAR_STYLE</ext>
						<xpt>XML_STYLE</xpt>
						<java>SLASHSTAR_STYLE</java>
						<aj>SLASHSTAR_STYLE</aj>
						<properties>SCRIPT_STYLE</properties>
						<xml>XML_STYLE</xml>
					</mapping>
					<useDefaultMapping>false</useDefaultMapping>
					<properties>
						<year>2010, 2011, 2012</year>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						"-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.6.2/aspectjweaver-1.6.2.jar"
					</argLine>
				</configuration>
			</plugin>

			<!-- DO NOT USE COBERTURA WITH ASPECTJ !!! -->

			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
			<!-- <version>2.5.1</version> -->
			<!-- <configuration> -->
			<!-- <instrumentation> -->
			<!-- <excludes> -->
			<!-- <exclude>org/parallelj/tracknrestart/plugins/Track*Plugin.class</exclude> -->
			<!-- </excludes> -->
			<!-- </instrumentation> -->
			<!-- <check> -->
			<!-- <branchRate>75</branchRate> -->
			<!-- <lineRate>75</lineRate> -->
			<!-- <haltOnFailure>false</haltOnFailure> -->
			<!-- <totalBranchRate>75</totalBranchRate> -->
			<!-- <totalLineRate>75</totalLineRate> -->
			<!-- <packageLineRate>75</packageLineRate> -->
			<!-- <packageBranchRate>75</packageBranchRate> -->
			<!-- <regexes> -->
			<!-- <regex> -->
			<!-- <pattern>org.parallelj.tracknrestart.listeners.*</pattern> -->
			<!-- <branchRate>80</branchRate> -->
			<!-- <lineRate>70</lineRate> -->
			<!-- </regex> -->
			<!-- <regex> -->
			<!-- <pattern>org.parallelj.tracknrestart.plugins.*</pattern> -->
			<!-- <branchRate>80</branchRate> -->
			<!-- <lineRate>70</lineRate> -->
			<!-- </regex> -->
			<!-- <regex> -->
			<!-- <pattern>org.parallelj.tracknrestart.jdbc.*</pattern> -->
			<!-- <branchRate>70</branchRate> -->
			<!-- <lineRate>60</lineRate> -->
			<!-- </regex> -->
			<!-- <regex> -->
			<!-- <pattern>org.parallelj.tracknrestart.util.*</pattern> -->
			<!-- <branchRate>50</branchRate> -->
			<!-- <lineRate>40</lineRate> -->
			<!-- </regex> -->
			<!-- <regex> -->
			<!-- <pattern>org.parallelj.tracknrestart.databinding.*</pattern> -->
			<!-- <branchRate>40</branchRate> -->
			<!-- <lineRate>30</lineRate> -->
			<!-- </regex> -->
			<!-- </regexes> -->
			<!-- </check> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>clean</goal> -->
			<!-- <goal>check</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>fr,en</locales>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<argLine>
						"-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.6.2/aspectjweaver-1.6.2.jar"
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>