<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parallelj</artifactId>
    <groupId>org.parallelj</groupId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>parallelj-extensions</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>parallelj-ssh-publickey</module>
  </modules>
  <name>Parallelj - Extensions</name>
</project>