<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parallelj</artifactId>
		<groupId>org.parallelj</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>parallelj-jmx</artifactId>
	<name>ParallelJ - JMX Project</name>
	<packaging>jar</packaging>

	<url>http://www.parallelj.org</url>
	<description>ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution. This project contains an abstract layer that allows to use ParallelJ programs through JMX.</description>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENSE</comments>
		</license>
	</licenses>

	<organization>
		<name>Atos Worldline</name>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.parallelj</groupId>
			<artifactId>parallelj-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>gson</id>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.parallelj</groupId>
							<artifactId>parallelj-core</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>etc/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<includes>
						<include>**/src/**</include>
					</includes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<ecmd>XML_STYLE</ecmd>
						<mwe>XML_STYLE</mwe>
						<ext>SLASHSTAR_STYLE</ext>
						<xpt>XML_STYLE</xpt>
						<java>SLASHSTAR_STYLE</java>
						<aj>SLASHSTAR_STYLE</aj>
						<properties>SCRIPT_STYLE</properties>
						<xml>XML_STYLE</xml>
					</mapping>
					<useDefaultMapping>false</useDefaultMapping>
					<properties>
						<year>2010, 2011, 2012</year>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>