<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"

	xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox">
	>

	<jaxb:bindings schemaLocation="parallelj.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='ParalleljConfiguration']/xs:complexType">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="parallelj"/>
			</annox:annotate>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='CTelnet']">
			<annox:annotate>
				<annox:annotate annox:class="java.lang.Deprecated"/>
			</annox:annotate>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='CJmx']">
			<annox:annotate>
				<annox:annotate annox:class="java.lang.Deprecated"/>
			</annox:annotate>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='CSsh']">
			<annox:annotate>
				<annox:annotate annox:class="java.lang.Deprecated"/>
			</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>