<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.parallelj</groupId>
		<artifactId>parallelj</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>parallelj-legacy-launching-parent</artifactId>
	<packaging>pom</packaging>

	<name>ParallelJ - Legacy Launching Parent Project</name>

	<modules>
		<module>parallelj-legacy-launching-api</module>
		<module>parallelj-legacy-launching-aspects</module>
		<module>parallelj-legacy-launching</module>
	</modules>

</project>