<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.parallelj</groupId>
		<artifactId>parallelj</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>parallelj-ssh-parent</artifactId>
	<packaging>pom</packaging>

	<name>ParallelJ - Ssh Parent Project</name>

	<modules>
		<module>parallelj-ssh-api</module>
		<module>parallelj-ssh-aspects</module>
		<module>parallelj-ssh-publickey-common</module>
		<module>parallelj-ssh-publickey-jdk16</module>
		<module>parallelj-ssh-publickey-jdk15on</module>
		<module>parallelj-ssh</module>
	</modules>

</project>