<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3</version>
	</parent>

	<groupId>org.parallelj</groupId>
	<artifactId>parallelj</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<name>ParallelJ - Aggregator Project</name>
	<packaging>pom</packaging>
	
	<url>http://www.parallelj.org/</url>
	<description>ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution.</description>
	<issueManagement>
		<system>JIRA</system>
		<url>http://www.parallelj.org/jira</url>
	</issueManagement>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENSE</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://parallelj.svn.sourceforge.net/svnroot/parallelj/runtime/org.parallelj/parallelj/trunk</connection>
		<developerConnection>scm:svn:https://parallelj.svn.sourceforge.net/svnroot/parallelj/runtime/org.parallelj/parallelj/trunk</developerConnection>
		<url>https://parallelj.svn.sourceforge.net/svnroot/parallelj/runtime/org.parallelj/parallelj/trunk</url>
	</scm>
	<organization>
		<name>Atos Worldline</name>
		<url>http://www.atosworldline.com/</url>
	</organization>
	
	<distributionManagement>
	    <site>
			<id>www.parallelj.org</id>
			<url>http://www.parallelj.org/site/${project.version}/</url>
	    </site>
	  </distributionManagement>
  
	<modules>
		<module>parallelj-core</module>
		<module>parallelj-tools</module>
		<module>parallelj-archetype</module>
		<module>parallelj-jmx</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
						
			<!-- Checking license headers -->
			<plugin>
			    <inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>etc/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<includes>
						<include>**/src/**</include>
					</includes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<ecmd>XML_STYLE</ecmd>
						<mwe>XML_STYLE</mwe>
						<ext>SLASHSTAR_STYLE</ext>
						<xpt>XML_STYLE</xpt>
						<java>SLASHSTAR_STYLE</java>
						<aj>SLASHSTAR_STYLE</aj>
						<properties>SCRIPT_STYLE</properties>
					</mapping>
					<useDefaultMapping>false</useDefaultMapping>
					<properties>
						<year>2010, 2011</year>
					</properties>
					<!--encoding>UTF-8</encoding-->
	            </configuration>
					<executions>
<!--					<execution>-->
<!--						<phase>test</phase>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
	</dependencyManagement>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
