<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parallelj</artifactId>
		<groupId>org.parallelj</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.parallelj</groupId>
	<artifactId>parallelj-jmx</artifactId>
	<name>ParallelJ - JMX Project</name>
	<version>0.5.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.parallelj</groupId>
			<artifactId>parallelj-core</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>gson</id>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<description>ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution.</description>
	<url>http://www.parallelj.org/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://www.parallelj.org/jira</url>
	</issueManagement>
	<organization>
		<name>Atos Worldline</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.parallelj</groupId>
							<artifactId>parallelj-core</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>